# HumanCapitalMgmt

./: HumanCapitalMgmt.sln  README.md
CommonLibrary/: CommonLibrary.csproj  CommonLibraryUsings.cs  GlobalConstants.cs
CommonLibrary/Controllers/: BaseApiController.cs
CommonLibrary/Errors/: ApiException.cs
CommonLibrary/Middleware/: ServerErrorException.cs
CommonLibrary/Models/: FilterSalaryParameters.cs  PagingParameters.cs
HCMTest/: AssemblyInitCleanup.cs  BaseTest.cs  HCMTest.csproj  PeopleApiServicesTests.cs
HumanCapitalMgmt/Properties/: launchSettings.json
PeopleAPI/: PeopleAPI.csproj  PeopleDbContext.cs  Program.cs  appsettings.json
PeopleAPI/Common/: GlobalConstants.cs  GlobalUsings.cs
PeopleAPI/Controllers/: AccountController.cs  PeopleController.cs
PeopleAPI/Controllers/Common/: BaseApiController.cs
PeopleAPI/DTOs/: AspNetUsersDto.cs  EmployeeDto.cs  LoginUserDto.cs  RegisterUserDto.cs  ResponseAspNetUsersDto.cs  ResponseEmployeeDto.cs
PeopleAPI/Errors/: ApiException.cs
PeopleAPI/Middleware/: ServerErrorException.cs
PeopleAPI/Migrations/: 20230830170242_InitialCreate.Designer.cs  20230830170242_InitialCreate.cs  20230830230039_SeedRoles.Designer.cs  20230830230039_SeedRoles.cs  PeopleDbContextModelSnapshot.cs
PeopleAPI/Models/: Department.cs  Employee.cs
PeopleAPI/Models/Common/: BaseModel.cs
PeopleAPI/Properties/: launchSettings.json
PeopleAPI/Services/: Account.cs  IAccount.cs  IPeople.cs  People.cs
VacationsAPI/: Program.cs  VacationsAPI.csproj  VacationsDbContext.cs  WeatherForecast.cs  appsettings.json
VacationsAPI/Common/: BookingStatus.cs  GlobalUsings.cs
VacationsAPI/Controllers/: WeatherForecastController.cs
VacationsAPI/DTOs/: CreateBookingDto.cs  ResponseBookingsDto.cs
VacationsAPI/Migrations/: 20230908082617_InitialVacations.Designer.cs  20230908082617_InitialVacations.cs  (+1 more)
(+6 files in other folders)
